apiVersion: v1
kind: Secret
metadata:
  name: postgres-db-secret
data:
  # base64 encoded value of 'admin' for the database-user
  # and database-password, and 'sampledb' for database-name
  database-user: YWRtaW4=
  database-password: YWRtaW4=
  database-name: c2FtcGxlZGI=
